{
  "name": "Agenda Lavoro",
  "short_name": "Agenda Lavoro",
  "description": "Agenda personale con sincronizzazione cloud.",
  "lang": "it-IT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f4f1",
  "theme_color": "#0c0c0e",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./"
}
